spring.application.name=OnlineExaminationSystem
spring.datasource.url = jdbc:mysql://localhost:3306/onlinees
spring.datasource.username = root
spring.datasource.password = Database@1.
server.port=8081

# Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
